{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorBlog": "Data Source=localhost ;Initial Catalog=EFCore;Persist Security Info=True;TrustServerCertificate=True;User id=sa;Password=MsS@l2020"
  }
  }
